# AppSec.Demo

./: MoveShareApplication.sln  README.md
MoveShareApplication/: MoveShareApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoveShareApplication/Areas/Identity/Pages/: _ViewImports.cshtml
MoveShareApplication/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MoveShareApplication/Authorization/: IsAdministratorAuthorizationHandler.cs  IsItemOwnerAuthorizationHandler.cs  MoveShareItemOperation.cs
MoveShareApplication/Controllers/: HomeController.cs  MoveShareController.cs
MoveShareApplication/Data/: ApplicationDbContext.cs  InitializeDB.cs
MoveShareApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230215152412_AppFunctionModels.Designer.cs  20230215152412_AppFunctionModels.cs  ApplicationDbContextModelSnapshot.cs
MoveShareApplication/Models/: ErrorViewModel.cs  Item.cs  Log.cs  Order.cs  Picture.cs
MoveShareApplication/Properties/: launchSettings.json
MoveShareApplication/Views/: _ViewImports.cshtml
MoveShareApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MoveShareApplication/Views/MoveShare/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
MoveShareApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Warning.cshtml
MoveShareApplication/wwwroot/css/: site.css
